# side-projects

./: README.md
W55_ascii_art/: .project  pom.xml
W55_ascii_art/src/main/java/: mvp_ascii_cmd_line_app.java
WordleByWill/: .project
WordleByWill/src/main/: App.java
WordleByWill/src/resources/: dictionary
wordSearch/src/wordSearch/: WordSearch2.java  wordSearch.java
